<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
      body {
          min-height: 100vh;
          padding: 0;
          margin: 0;
          place-items: center;
          display: grid;
          background-color: #eeeeee;
      }

      input {
          display: block;
          height: 40px;
          width: 350px;
          border: none;
          border-radius: 5px;
          font-size: 18px;
          padding: 10px 20px;
          box-sizing: border-box;
      }

      .formurai-container {
          border: 1px solid #000;
          border-radius: 5px;
      }

      .formurai-error {
          border: 1px solid red;
      }
  </style>
</head>
<body>
<form action="/form" id="test-form" style="display: grid; grid-gap: 20px">
  <section class="">
    <input name="text" type="text">
  </section>

  <section class="formurai-container">
    <input name="code" type="text">
  </section>

  <section class="formurai-container">
    <input name="email" type="text">
  </section>

  <section class="formurai-container">
    <input name="phone" type="text">
  </section>

  <section class="formurai-container">
    <input name="password" type="text">
  </section>

    <section class="formurai-container">
    <input name="country" type="text">
  </section>

  <button type="submit">Submit</button>
</form>
<script src="dist/index.js"></script>
</body>
</html>
